Project Zero Engine v0.1.0-5-g04ea109 — Auto-Tuned Hardware
SIMD: avx512f (calibrated optimal)
Classifier: BF16 (user-selected)
┌─────────────────────────────────────────────────────┐
│          Hardware Profile (auto-detected)           │
├─────────────────────────────────────────────────────┤
│ SIMD backend  : AVX-512 VNNI                       │
│ Cores         : 4 physical / 8 logical            │
│ Threads       : 4                                  │
│ L2 cache      : 1280   KiB per core                 │
│ L3 cache      : 8      MiB shared                   │
│ Free RAM      : 11788  MiB                          │
│ DRAM bandwidth: 11.5   GB/s (measured)              │
├─────────────────────────────────────────────────────┤
│ Classifier    : BF16 (full precision)              │
│ Prefetch rows : 32                                 │
│ Model in L3   : no                                 │
│ Data/token    : 1149   MB                           │
│ Ceiling       : 9.6    tok/s (at 100% BW)          │
└─────────────────────────────────────────────────────┘
Active: 6 threads | AVX-512 VNNI | BF16 cls | 4T | 11.5 GB/s | ceiling 10 tok/s
Model format: native ternary
Model Configuration:
  dim:        2560
  hidden_dim: 6912
  n_layers:   30
  n_heads:    20
  n_kv_heads: 5
  vocab_size: 128256
  seq_len:    4096
  act_type:   1 (ReLU2)
  rope_theta: 500000.0
  head_dim:   128
  kv_dim:     640
KV Strategy: Quantized I8, max context: 4096 tokens

  Response: Supervised learning involves training a model on labeled data, where the input data is paired with the correct output, while unsupervised learning involves finding patterns in data without any guidance.  Response
[gen] 25.00 tok/s (41 tokens)


