Suite: bitnet_msft
Date: 2026-06-21 (parser fixed)
Prompt: Explain what machine learning is...
Max tokens: 500  |  Runs per thread: 3

t     best_gen (tok/s)      best_prompt (tok/s)     all_gen_runs
--------------------------------------------------------------------------------
1     2.04                  2.11                    [2.01, 2.0, 2.04]
2     3.76                  3.92                    [3.76, 3.76, 3.75]
3     5.17                  5.47                    [5.17, 5.17, 5.17]
4     6.64                  7.00                    [6.64, 6.63, 6.64]
5     5.15                  5.35                    [5.14, 5.15, 5.14]
6     6.01                  6.26                    [5.98, 5.98, 6.01]
7     6.61                  6.96                    [6.57, 6.58, 6.61]
8     6.04                  6.57                    [6.04, 6.01, 5.98]
